# DO NOT TOUCH
# these parameters have issues if they are set via environment variable or passed
# via command line arguments
http_address = "http://0.0.0.0:3000"
upstreams = [
    "http://127.0.0.1:8081/"
]
